# aws-hive

./: .gitignore  pom.xml  readme.md
src/main/java/com/flywheeldata/awshive/hadoop/: CloudTrailsFileInputFormat.java  CloudTrailsRecordReader.java  JsonArrayRecordReader.java  JsonKeyArrayValueFileInputFormat.java  JsonKeyArrayValueRecordReader.java  KeyArrayValueFileInputFormat.java
src/main/java/com/flywheeldata/awshive/hadoop/util/: JsonArrayReader.java  JsonKeyArrayValueReader.java  JsonReader.java
src/main/java/com/flywheeldata/awshive/harness/: CloudTrailEventCollection.java  Generator.java  KeyValue.java
src/test/java/com/flywheeldata/awshive/hadoop/: CloudTrailsRecordReaderTest.java  JsonArrayRecordReaderTest.java  JsonKeyArrayValueRecordReaderTest.java
src/test/resources/: 735407941533_CloudTrail_us-west-2_20150708T2150Z_0luMEQj0VDBc0YyA.json  CloudTrails_5.json  DummyKeyValue_5.json
